import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int nums[]={1, 3, 0, 2};
	    int n=nums.length;
	    int temp[] = new int[n];
	    for(int i=0;i<n;i++){
	        temp[nums[i]]=i;
	    }
	    
	   for(int i=0;i<temp.length;i++){
	        System.out.print(temp[i]+",");
	    }
	}
}

// Input: arr[]  = {1, 3, 0, 2};
// Output: arr[] = {2, 0, 3, 1};

//arr[i] = j is changed to arr[j] = i. 
 
 https://www.geeksforgeeks.org/rearrange-array-arrj-becomes-arri-j/
 TC & SC = O(N)
 Brute force
